class Solution:
    # @param {string} digits
    # @return {string[]}
    def letterCombinations(self, digits):
        mapping = {'2': 'abc',
        			'3': 'def',
        			'4': 'ghi',
        			'5': 'jkl',
        			'6': 'mno',
        			'7': 'pqrs',
        			'8': 'tuv',
        			'9': 'wxyz',
                    }
        if len(digits) == 0:
        	return []
        elif len(digits) == 1:
        	return list(mapping[digits[0]])

        previous = self.letterCombinations(digits[:-1])
        current = list(mapping[digits[-1]])
        return [s+c for s in previous for c in current]
